[main]
# Enter all info here
firstName = someDude
lastName = dudemeister
email = someEmail@gmail.com
address = 123 Washington Park Ave
phone = 123456789
creditCardNum = 123456789456
creditExpireMonth = 00
creditExpireYear = 25
cvv = 123